<?xml version="1.0" encoding="UTF-8"?>






<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>tree</shortname>
	<uri>http://struts.apache.org/tree-iteration</uri>
	<tag>
		<name>groupTree</name>
		<tagclass>com.marcapo.testproject.taglib.GroupIteration</tagclass>
		<bodycontent>scriptless</bodycontent>
		<attribute>
			<name>list</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>depth</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>



